{
  "ConnectionStrings": {
    "DefaultConnection": "Conexão com o Banco de dados"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

